<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Kasada, Kasada One Page Responsive HTML Theme">
    <meta name="keywords" content="Kasada, HTML5, HTML Theme, Portfolio, Reponsive Template">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- End Meta Tags -->

    <title>Kasada | One Page Responsive Corporate Theme</title>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />
    <!-- End Favicaon -->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- End Bootstrap -->

    <!-- Web Font -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- End Web Font -->

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- End Stylesheet -->

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
    <!-- End Font Awesome -->

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- End Owl Carousel -->

    <!-- Shadowbox -->
    <link rel="stylesheet" type="text/css" href="css/shadowbox.css">
    <!-- End Shadowbox -->

    <!-- Bootstrap validator -->
    <script src="js/bootstrapValidator.js"></script>
    <!-- End Bootstrap Validator -->
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive"/></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#team">Team</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navigation -->

<!-- Home -->
<a id="#home"></a>
<div  id="home" class="fullscreen-bg-img" style="background-image:url(img/bg/bg_home.jpg)">
    <div class="wrapper160">
        <!-- Intro -->
            <!-- Text Slider -->
            <div id="owl-home" class="owl-carousel owl-theme">
                <!-- Slide 1 -->
                <div class="item">
                    <div class="intro text-center">
                        <h1 class="light largetext">
                            WE DO<br>CREATIVE
                        </h1>
                        <p class="subtitle light">
                            A mint of creativity
                        </p>
                    </div>
                </div>
                <!-- End Slide 1 -->

                <!-- Slide 2 -->
                <div class="item">
                    <div class="intro  text-center">
                        <h1 class="light largetext">
                            WE DO<br>Awesome
                        </h1>
                        <p class="subtitle light">
                            Show something more than good
                        </p>
                    </div>
                </div>
                <!-- End Slide 2 -->

                <!-- Slide 3 -->
                <div class="item">
                    <div class="intro text-center">
                        <h1 class="light largetext">
                            WE DO<br>Crazy
                        </h1>
                        <p class="subtitle light">
                            Be Seen, Get Connected
                        </p>
                    </div>
                </div>
                <!-- End Slide 3 -->
            </div>
            <!-- Text Slider -->
            <center>
                <p>
                    <a href="#about" class="btn btn-light margin-top-10">Learn More</a>
                </p>
            </center>
        <!-- End Intro -->
    </div>
</div>
<!-- End Home -->

<!-- About Us -->
<a id="#about"></a>
<div id="about" class="bg-white">
    <div class="wrapper100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="heading text-center">
                    <h1>About Us</h1>
                    <h3>Let's See Who We Are</h3>
                </div>
                <!-- End Heading -->
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <!-- Description -->
                <div class="col-md-6 padding-40">
                    <h3>We are <span>Kasada</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p>
                    <p>
                        <a href="#portfolio" class="btn btn-dark margin-top-20">Our Works</a>
                    </p>
                </div>
                <!-- End Description -->

                <!-- Sample Image -->
                <div class="col-md-6 padding-40">
                    <img src="img/mockup.png" class="img-responsive visible-lg">
                </div>
                <!-- End Sample Image -->
            </div>
        </div>
    </div>
</div>
<!-- End About Us -->

<!-- Fun Facts -->
<div id="fun-facts" class="bg-color">
    <div class="wrapper80">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="heading text-center heading-bottom-light">
                    <h1 class="light">Fun Facts</h1>
                    <h3 class="light">Numbers Don't Tell Lie</h3>
                </div>
                <!-- End Heading -->
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Stats -->

                <!-- Stat 1 -->
                <div class="col-md-3 col-xs-6 text-center padding-40">
                    <i class="fa fa-coffee fa-sm light"></i>
                    <h1 class="light">2435</h1>
                    <p class="light">Cups Of Coffee</p>
                </div>
                <!-- End Stat 1 -->

                <!-- Stat 2 -->
                <div class="col-md-3 col-xs-6 text-center padding-40">
                    <i class="fa fa-truck fa-sm light"></i>
                    <h1 class="light">1350</h1>
                    <p class="light">Project Delivered</p>
                </div>
                <!-- End Stat 2 -->

                <!-- Stat 3 -->
                <div class="col-md-3 col-xs-6 text-center padding-40">
                    <i class="fa fa-trophy fa-sm light"></i>
                    <h1 class="light">170</h1>
                    <p class="light">Awards Won</p>
                </div>
                <!-- End Stat 3 -->

                <!-- Stat 4 -->
                <div class="col-md-3 col-xs-6 text-center padding-40">
                    <i class="fa fa-camera-retro fa-sm light"></i>
                    <h1 class="light">3045</h1>
                    <p class="light">Shots Taken</p>
                </div>
                <!-- End Stat 4 -->

                <!-- Stats -->
            </div>
        </div>
    </div>
</div>
<!-- End Fun Facts -->

<!-- Services -->
<a id="#services"></a>
<div id="services" class="custom-bg-img" style="background-image:url(img/bg/bg_services.jpg)">
    <div class="wrapper100">
        <div class="container">
            <div class="row">
                <!-- HEADING -->
                <div class="heading text-center">
                    <h1 class="light">Services</h1>
                    <h3 class="light">What You'll Get From us</h3>
                </div>
                <!-- END HEADING -->
            </div>
        </div>

        <div class="container margin-top-40">
            <div class="row">
                <!-- Services Slider -->
                <div id="owl-services" class="owl-carousel owl-theme">
                    <!-- Services Item -->
                    <div class="item">
                        <div class="services-block padding-40 text-center">
                            <i class="fa fa-desktop fa-md light"></i>
                            <h4 class="light">Web Design</h4>
                            <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <!-- End Services Item -->

                    <!-- Services Item -->
                    <div class="item">
                        <div class="services-block padding-40 text-center">
                            <i class="fa fa-code fa-md light"></i>
                            <h4 class="light">Coding</h4>
                            <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <!-- End Services Item -->
                    
                    <!-- Services Item -->
                    <div class="item">
                        <div class="services-block padding-40 text-center">
                            <i class="fa fa-mobile-phone fa-md light"></i>
                            <h4 class="light">App Design</h4>
                            <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <!-- End Services Item -->

                    <!-- Services Item -->
                    <div class="item">
                        <div class="services-block padding-40 text-center">
                            <i class="fa fa-gears fa-md light"></i>
                            <h4 class="light">SEO</h4>
                            <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <!-- End Services Item -->

                    <!-- Services Item -->
                    <div class="item">
                        <div class="services-block padding-40 text-center">
                            <i class="fa fa-camera fa-md light"></i>
                            <h4 class="light">Photography</h4>
                            <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <!-- End Services Item -->

                    <!-- Services Item -->
                    <div class="item">
                        <div class="services-block padding-40 text-center">
                            <i class="fa fa-video-camera fa-md light"></i>
                            <h4 class="light">Video Editing</h4>
                            <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <!-- End Services Item -->
                </div>
                <!-- Services Slider -->
            </div>
        </div>
    </div>
</div>
<!-- End Services -->

<!-- Skills -->
<div id="skills" class="bg-color">
    <div class="wrapper100">
        <div class="container">
            <div class="row">
                <div class="heading text-center heading-bottom-light">
                    <h1 class="light">Skills</h1>
                    <h3 class="light">Lorem Ipsum dolor sit amet</h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Skill Column -->
                <div class="col-md-3 col-sm-6 text-center padding-40">
                    <span class="chart" data-percent="80">
                        <span class="percent light"></span>
                    </span>
                    <h4 class="light">Photoshop</h4>
                </div>
                <!-- End Skill Column -->

                <!-- Skill Column -->
                <div class="col-md-3 col-sm-6 text-center padding-40">
                    <span class="chart" data-percent="75">
                        <span class="percent light"></span>
                    </span>
                    <h4 class="light">HTML5/CSS</h4>
                </div>
                <!-- End Skill Column -->

                <!-- Skill Column -->
                <div class="col-md-3 col-sm-6 text-center padding-40">
                    <span class="chart" data-percent="90">
                        <span class="percent light"></span>
                    </span>
                    <h4 class="light">Wordpress</h4>
                </div>
                <!-- End Skill Column -->

                <!-- Skill Column -->
                <div class="col-md-3 col-sm-6 text-center padding-40">
                    <span class="chart" data-percent="55">
                        <span class="percent light"></span>
                    </span>
                    <h4 class="light">Jquery</h4>
                </div>
                <!-- End Skill Column -->
            </div>
        </div>
    </div>
</div>
<!-- End Skills -->

<!-- Portfolio -->
<a id="#portfolio"></a>
<div id="portfolio" class="bg-white">
    <div class="wrapper100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="heading text-center">
                    <h1>Portfolio</h1>
                    <h3>Showcase Of Our Creativity</h3>
                </div>
                <!-- End Heading -->
            </div>
        </div>

        <!-- Portfolio Filter -->
        <div id="filters">
            <div class="button-group js-radio-button-group" data-filter-group="color">
                <center>
                    <a class="btn btn-dark button" data-filter="">All</a>
                    <a class="btn btn-dark button" data-filter=".web-design">Web Design</a>
                    <a class="btn btn-dark button" data-filter=".app-design">App Design</a>
                    <a class="btn btn-dark button" data-filter=".illustration">Illustration</a>
                </center>
            </div>
        </div>
        <!-- Portfolio Filter -->

        <div class="isotope">
            <!-- Portfolio Gallery -->
            <div class="gallery clearfix margin-top-40">
                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item illustration">
                    <a href="img/portfolio/1.jpg" rel="shadowbox">
                        <img src="img/portfolio/1.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Bay</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item app-design">
                    <a href="img/portfolio/7.jpg" rel="shadowbox">
                        <img src="img/portfolio/7.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Zuko</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item web-design">
                    <a href="img/portfolio/4.jpg" rel="shadowbox">
                        <img src="img/portfolio/4.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Nyaat</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item illustration">
                    <a href="img/portfolio/2.jpg" rel="shadowbox">
                        <img src="img/portfolio/2.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Jomas</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item app-design">
                    <a href="img/portfolio/8.jpg" rel="shadowbox">
                        <img src="img/portfolio/8.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Vikas</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item web-design">
                    <a href="img/portfolio/5.jpg" rel="shadowbox">
                        <img src="img/portfolio/5.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Rambo</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item illustration">
                    <a href="img/portfolio/3.jpg" rel="shadowbox">
                        <img src="img/portfolio/3.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Humanology</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item web-design">
                    <a href="img/portfolio/6.jpg" rel="shadowbox">
                        <img src="img/portfolio/6.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Zacen</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item illustration">
                    <a href="img/portfolio/9.jpg" rel="shadowbox">
                        <img src="img/portfolio/9.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Blk.co</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item web-design">
                    <a href="img/portfolio/10.jpg" rel="shadowbox">
                        <img src="img/portfolio/10.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Urban</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item illustration">
                    <a href="img/portfolio/11.png" rel="shadowbox">
                        <img src="img/portfolio/11.png" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Toon</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->

                <!-- Gallery Inner -->
                <div class="gallery-inner portfolio-item illustration">
                    <a href="img/portfolio/12.jpg" rel="shadowbox">
                        <img src="img/portfolio/12.jpg" alt="thumbnail" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="caption-heading">
                                <h3 class="light">Create</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End Gallery-Inner-->
            </div>
            <!-- Portfolio Gallery -->
        </div>
    </div>
</div>
<!-- End Portfolio -->

<!-- Testimonials -->
<div id="testimonials" class="custom-bg-img" style="background-image:url(img/bg/bg_test.jpg)">
    <div class="wrapper100">
        <div class="container">
            <div class="row">
                <div class="heading text-center">
                    <h1 class="color">Testimonials</h1>
                    <h3 class="color">What They Say</h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row text-center">
                <i class="fa fa-quote-left fa-md color"></i>
                <!-- Testimonial Slider -->
                <div id="owl-testimonials" class="owl-carousel owl-theme text-center padding-20">
                    <!-- Slide -->
                    <div class="item">
                        <h4 class="color">Chris Brown</h4>
                        <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <!-- End Slide -->

                    <!-- Slide -->
                    <div class="item">
                        <h4 class="color">Bane Gates</h4>
                        <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <!-- End Slide -->

                    <!-- Slide -->
                    <div class="item">
                        <h4 class="color">Kate Jones</h4>
                        <p class="light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <!-- End Slide -->
                </div>
                <!-- Testimonial Slider -->
            </div>
        </div>
    </div>
</div>
<!-- End Testimonials -->

<!-- Team -->
<a href="#team"></a>
<div id="team" class="bg-light">
    <div class="wrapper100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="heading text-center">
                    <h1>Our Team</h1>
                    <h3>The Magicians</h3>
                </div>
                <!-- End Heading -->
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Member 1 -->
                <div class="col-md-4 col-sm-6 padding-40">
                    <div class="inner">
                        <img src="img/team/1.jpg" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook facebook light"></i></a>
                                <a href="#"><i class="fa fa-twitter twitter light"></i></a>
                                <a href="#"><i class="fa fa-google-plus google-plus light"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="outer text-center padding-20">
                        <h4>Jane Doe</h4>
                        <p>Designer</p>
                    </div>
                </div>
                <!-- End Member 1 -->

                <!-- Member 2 -->
                <div class="col-md-4 col-sm-6 padding-40">
                    <div class="inner">
                        <img src="img/team/2.jpg" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook facebook light"></i></a>
                                <a href="#"><i class="fa fa-twitter twitter light"></i></a>
                                <a href="#"><i class="fa fa-google-plus google-plus light"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="outer text-center padding-20">
                        <h4>John Doe</h4>
                        <p>Coder</p>
                    </div>
                </div>
                <!-- End Member 2 -->

                <!-- Member 3 -->
                <div class="col-md-4 col-sm-6 padding-40">
                    <div class="inner">
                        <img src="img/team/3.jpg" class="img-responsive" />
                        <div class="caption text-center">
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook facebook light"></i></a>
                                <a href="#"><i class="fa fa-twitter twitter light"></i></a>
                                <a href="#"><i class="fa fa-google-plus google-plus light"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="outer text-center padding-20">
                        <h4>Lily Doe</h4>
                        <p>Managing Director</p>
                    </div>
                </div>
                <!-- End Member 3 -->
            </div> 
        </div>
    </div>
</div>
<!-- End Team -->

<!-- Clients -->
<div id="clients" class="custom-bg-img" style="background-image:url(img/bg/bg_clients.jpg)">
    <div class="wrapper100">
        <div class="container">
            <div class="row">
                <div class="heading text-center">
                    <h1>CLIENTS</h1>
                    <h3>Our Happy Clients</h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Clients -->
                <div id="owl-clients" class="owl-carousel owl-theme text-center" />
                    <!-- Company -->
                    <div class="item">
                        <center>
                            <img src="img/clients/1.png" class="img-responsive" />
                        </center>
                    </div>
                    <!-- End Company -->

                    <!-- Company -->
                    <div class="item">
                        <center>
                            <img src="img/clients/2.png" class="img-responsive" />
                        </center>
                    </div>
                    <!-- End Company -->

                    <!-- Company -->
                    <div class="item">
                        <center>
                            <img src="img/clients/3.png" class="img-responsive" />
                        </center>
                    </div>
                    <!-- End Company -->

                    <!-- Company -->
                    <div class="item">
                        <center>
                            <img src="img/clients/4.png" class="img-responsive" />
                        </center>
                    </div>
                    <!-- End Company -->

                    <!-- Company -->
                    <div class="item">
                        <center>
                            <img src="img/clients/5.png" class="img-responsive" />
                        </center>
                    </div>
                    <!-- End Company -->

                    <!-- Company -->
                    <div class="item">
                        <center>
                            <img src="img/clients/1.png" class="img-responsive" />
                        </center>
                    </div>
                    <!-- End Company -->

                    <!-- Company -->
                    <div class="item">
                        <center>
                            <img src="img/clients/2.png" class="img-responsive" />
                        </center>
                    </div>
                    <!-- End Company -->

                    <!-- Company -->
                    <div class="item">
                        <center>
                            <img src="img/clients/3.png" class="img-responsive" />
                        </center>
                    </div>
                    <!-- End Company -->

                    <!-- Company -->
                    <div class="item">
                        <center>
                            <img src="img/clients/4.png" class="img-responsive" />
                        </center>
                    </div>
                    <!-- End Company -->
                </div>
                <!-- End Clients -->
            </div>
        </div>
    </div>
</div>
<!-- End Clients -->

<!-- Get Started -->
<div id="get-started" class="bg-color">
    <div class="wrapper100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left padding-20">
                    <h4 class="light">Like what you see? contact us</h4>
                </div>
                <div class="col-md-6 text-right padding-20">
                    <p>
                        <a href="#contact" class="btn btn-light">Get Started</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Get Started -->

<!-- Tweets -->
<div id="tweets" class="custom-bg-img" style="background-image:url(img/bg/bg_tweets.jpg)">
    <div class="wrapper100">
        <div class="container">
            <div class="row">
                <center>
                    <i class="fa fa-twitter fa-md color"></i>
                </center>
                <!-- Tweets -->
                <div id="owl-tweets" class="owl-carousel owl-theme text-center margin-top-10 padding-10">
                    <!-- Tweet -->
                    <div class="item">
                        <p class="light"><i class="fa fa-quote-left"></i>   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   <i class="fa fa-quote-right"></i></p>
                        <h4 class="color">@Johan</h4>
                    </div>
                    <!-- End Tweet -->

                    <!-- Tweet -->
                    <div class="item">
                        <p class="light"><i class="fa fa-quote-left"></i>   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   <i class="fa fa-quote-right"></i></p>
                        <h4 class="color">@Goku</h4>
                    </div>
                    <!-- End Tweet -->

                    <!-- Tweet -->
                    <div class="item">
                        <p class="light"><i class="fa fa-quote-left"></i>   Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   <i class="fa fa-quote-right"></i></p>
                        <h4 class="color">@Xin</h4>
                    </div>
                    <!-- End Tweet -->
                </div>
                <!-- End Tweets -->
            </div>
        </div>
    </div>
</div>
<!-- End Tweets -->

<!-- Contact -->
<a id="#contact"></a>
<div id="contact" class="bg-dark">
    <div class="wrapper100">
        <div class="container">
            <div class="row">
                <div class="heading text-center">
                    <h1 class="light">Contact Us</h1>
                    <h3 class="light">Get In Touch</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 padding-20">
                    <form class="form-horizontal" id="contact-form" method="post" action="contact.php" role="form">
                        <!-- Name Field -->
                        <div class="form-group">
                            <div class="col-sm-10">
                                <input type="text" placeholder="Full Name" name="Name">
                            </div>
                        </div>
                        <!-- End Name Field -->

                        <!-- Email Field -->
                        <div class="form-group">
                            <div class="col-sm-10">
                                <input type="text" placeholder="Email" name="Email">
                            </div>
                        </div>
                        <!-- End Email Field -->

                        <!-- Phone Field -->
                        <div class="form-group">
                            <div class="col-sm-10">
                                <input type="text" placeholder="Phone" name="Phone">
                            </div>
                        </div>
                        <!-- End Phone Field -->

                        <!-- Message Field -->
                        <div class="form-group">
                            <div class="col-sm-10">
                                <textarea placeholder="Your Message..." rows="5" name="Message" class="form-control"></textarea>
                            </div>
                        </div>
                        <!-- End Message Field -->
                      <div class="form-group">
                        <div class="col-sm-10">
                          <button type="submit" class="btn btn-light">Send It!</button>
                        </div>
                      </div>
                    </form>
                </div>
            
                <div class="col-md-4 padding-20">
                    <h4 class="light"><i class="fa fa-map-marker"></i>    Times Square, New York</h4>
                    <h4 class="light"><i class="fa fa-envelope-o margin-top-20 margin-bottom-20"></i>    Kasada@live.com</h4>
                    <h4 class="light"><i class="fa fa-phone"></i>    01234567899</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center padding-20">
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook facebook light"></i></a>
                        <a href="#"><i class="fa fa-twitter twitter light"></i></a>
                        <a href="#"><i class="fa fa-google-plus google-plus light"></i></a>
                        <a href="#"><i class="fa fa-youtube youtube light"></i></a>
                        <a href="#"><i class="fa fa-linkedin linkedin light"></i></a>
                        <a href="#"><i class="fa fa-pinterest pinterest light"></i></a>
                        <a href="#"><i class="fa fa-tumblr tumblr light"></i></a>
                    </div>
                </div>
            </div>
            <div class="row margin-top-40">
                <div class="col-md-12 text-center">
                    <h5 class="color uppercase">&copy; Kasada. All right reserved 2014.</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Contact -->

<!-- Scripts -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theme.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/shadowbox.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.autosize.min.js"></script>
<script src="js/jquery.queryloader2.min.js"></script>
<script src="js/bootstrapValidator.js"></script>
<script type="text/javascript">
/*=================================================================*/
//Shadowbox
Shadowbox.init();
/*=================================================================*/

/*=================================================================*/
//Contact Form
$(document).ready(function() {
    $('#contact-form').bootstrapValidator({
        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            Name: {
                message: 'Please Enter Your Full Name',
                validators: {
                    notEmpty: {
                        message: 'Your Name Name Is Required'
                    },
                }
            },
            Email: {
                validators: {
                    notEmpty: {
                        message: 'Your Email Address Is Required'
                    },
                    emailAddress: {
                        message: 'Your Email Address Is Not Valid'
                    }
                }
            },
            Message: {
                validators: {
                    notEmpty: {
                        message: 'Please Enter Your Message'
                    }
                }
            }
        }
    });
});
/*=================================================================*/
</script>
<!-- End Scripts -->

</body>
</html>